<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="https://jakarta.ee/xml/ns/jakartaee" xmlns:web="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="https://jakarta.ee/xml/ns/jakartaee https://jakarta.ee/xml/ns/jakartaee/web-app_5_0.xsd http://xmlns.jcp.org/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" version="5.0">
  <display-name>jsp_duanbsong</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  <servlet>
    <description></description>
    <display-name>IndexAdminController</display-name>
    <servlet-name>IndexAdminController</servlet-name>
    <servlet-class>controller.admin.IndexAdminController</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>IndexAdminController</servlet-name>
    <url-pattern>/admin/trang-chu</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>IndexAdminCatController</display-name>
    <servlet-name>IndexAdminCatController</servlet-name>
    <servlet-class>controller.admin.IndexAdminCatController</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>IndexAdminCatController</servlet-name>
    <url-pattern>/admin/cats</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>IndexAdminSongController</display-name>
    <servlet-name>IndexAdminSongController</servlet-name>
    <servlet-class>controller.admin.IndexAdminSongController</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>IndexAdminSongController</servlet-name>
    <url-pattern>/admin/songs</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>AddSongAdminController</display-name>
    <servlet-name>AddSongAdminController</servlet-name>
    <servlet-class>controller.admin.AddSongAdminController</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>AddSongAdminController</servlet-name>
    <url-pattern>/admin/songs/add</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>AddCatAdminController</display-name>
    <servlet-name>AddCatAdminController</servlet-name>
    <servlet-class>controller.admin.AddCatAdminController</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>AddCatAdminController</servlet-name>
    <url-pattern>/admin/cats/add-cat</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>ShowEditCatController</display-name>
    <servlet-name>ShowEditCatController</servlet-name>
    <servlet-class>controller.admin.ShowEditCatController</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ShowEditCatController</servlet-name>
    <url-pattern>/admin/cats/show-edit-cat</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>EditCatAdminController</display-name>
    <servlet-name>EditCatAdminController</servlet-name>
    <servlet-class>controller.admin.EditCatAdminController</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>EditCatAdminController</servlet-name>
    <url-pattern>/admin/cats/edit-cat</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>ShowEditSongController</display-name>
    <servlet-name>ShowEditSongController</servlet-name>
    <servlet-class>controller.admin.ShowEditSongController</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ShowEditSongController</servlet-name>
    <url-pattern>/admin/songs/show-edit-song</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>EditSongAdminController</display-name>
    <servlet-name>EditSongAdminController</servlet-name>
    <servlet-class>controller.admin.EditSongAdminController</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>EditSongAdminController</servlet-name>
    <url-pattern>/admin/songs/edit-song</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>DeleteCatAdminController</display-name>
    <servlet-name>DeleteCatAdminController</servlet-name>
    <servlet-class>controller.admin.DeleteCatAdminController</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>DeleteCatAdminController</servlet-name>
    <url-pattern>/admin/cats/del</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>DeleteSongAdminController</display-name>
    <servlet-name>DeleteSongAdminController</servlet-name>
    <servlet-class>controller.admin.DeleteSongAdminController</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>DeleteSongAdminController</servlet-name>
    <url-pattern>/admin/songs/del</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>IndexAdminUserController</display-name>
    <servlet-name>IndexAdminUserController</servlet-name>
    <servlet-class>controller.admin.IndexAdminUserController</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>IndexAdminUserController</servlet-name>
    <url-pattern>/admin/users</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>DeleteUserAdminController</display-name>
    <servlet-name>DeleteUserAdminController</servlet-name>
    <servlet-class>controller.admin.DeleteUserAdminController</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>DeleteUserAdminController</servlet-name>
    <url-pattern>/admin/users/del</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>ShowEditUserAdminController</display-name>
    <servlet-name>ShowEditUserAdminController</servlet-name>
    <servlet-class>controller.admin.ShowEditUserAdminController</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ShowEditUserAdminController</servlet-name>
    <url-pattern>/admin/users/show-edit-user</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>EditUserAdminController</display-name>
    <servlet-name>EditUserAdminController</servlet-name>
    <servlet-class>controller.admin.EditUserAdminController</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>EditUserAdminController</servlet-name>
    <url-pattern>/admin/users/edit-user</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>AddUserAdminController</display-name>
    <servlet-name>AddUserAdminController</servlet-name>
    <servlet-class>controller.admin.AddUserAdminController</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>AddUserAdminController</servlet-name>
    <url-pattern>/admin/users/add-user</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>IndexContactsAdminController</display-name>
    <servlet-name>IndexContactsAdminController</servlet-name>
    <servlet-class>controller.admin.IndexContactsAdminController</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>IndexContactsAdminController</servlet-name>
    <url-pattern>/admin/contacts</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>ShowEditContactController</display-name>
    <servlet-name>ShowEditContactController</servlet-name>
    <servlet-class>controller.admin.ShowEditContactController</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ShowEditContactController</servlet-name>
    <url-pattern>/admin/contacts/show-edit-contact</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>EditContactAdminController</display-name>
    <servlet-name>EditContactAdminController</servlet-name>
    <servlet-class>controller.admin.EditContactAdminController</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>EditContactAdminController</servlet-name>
    <url-pattern>/admin/contacts/edit-contact</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>DeleteContactAdminController</display-name>
    <servlet-name>DeleteContactAdminController</servlet-name>
    <servlet-class>controller.admin.DeleteContactAdminController</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>DeleteContactAdminController</servlet-name>
    <url-pattern>/admin/contacts/del</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>AddContactAdminController</display-name>
    <servlet-name>AddContactAdminController</servlet-name>
    <servlet-class>controller.admin.AddContactAdminController</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>AddContactAdminController</servlet-name>
    <url-pattern>/admin/contacts/add-contact</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>IndexPublicController</display-name>
    <servlet-name>IndexPublicController</servlet-name>
    <servlet-class>controller.publicc.IndexPublicController</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>IndexPublicController</servlet-name>
    <url-pattern>/publicc/trang-chu</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>IndexCatPublicController</display-name>
    <servlet-name>IndexCatPublicController</servlet-name>
    <servlet-class>controller.publicc.IndexCatPublicController</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>IndexCatPublicController</servlet-name>
    <url-pattern>/publicc/cats</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>DetailPublicController</display-name>
    <servlet-name>DetailPublicController</servlet-name>
    <servlet-class>controller.publicc.DetailPublicController</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>DetailPublicController</servlet-name>
    <url-pattern>/publicc/detail</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>ContactPublicController</display-name>
    <servlet-name>ContactPublicController</servlet-name>
    <servlet-class>controller.publicc.ContactPublicController</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ContactPublicController</servlet-name>
    <url-pattern>/publicc/contact</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>ShowContactPublicController</display-name>
    <servlet-name>ShowContactPublicController</servlet-name>
    <servlet-class>controller.publicc.ShowContactPublicController</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ShowContactPublicController</servlet-name>
    <url-pattern>/publicc/show-contact</url-pattern>
  </servlet-mapping>
</web-app>